#
# Frontend Dockerfile
# Multi-stage build for a production-ready frontend web application
#

# Stage 1: Build stage (Node.js)
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production stage (nginx)
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl && \
    rm -rf /var/cache/apk/*

# Copy nginx configuration
COPY --chown=nginx:nginx nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom certificates
COPY --chown=nginx:nginx certs/* /etc/nginx/certs/ 2>/dev/null || true

# Set proper permissions
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run/nginx

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl --fail http://localhost:80/health || exit 1

# Non-root user
USER nginx

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
